VITE_MOVERIS_SECRET_KEY= #your seceret key from moveris dev portel
VITE_MOVERIS_WS_URI= # websocket server link
VITE_FRAME_RATE= #any number 
VITE_IMAGE_QUALITY= # between 0 to 1 eg: 0.7
VITE_REQUIRED_FRAMES= # miniumum frames 100+